<!DOCTYPE html>
<html>
<head>
	<title>Layout html5</title>
</head>
<style type="text/css">
	*{
			box-sizing: border-box;

	}
	body{
		margin:0;
		padding: 0;
	}
	header{
		background-color: #f0f0f0;
		margin: 0 auto;
		text-align: center;
	}
	img{
		width: 200px;
		height: 100px;

	}
	 
	nav{
		background-color: #757575;
		padding: 10px;
		text-align: center;
	}
	h2{
		margin-bottom:0;
	}
	ul{
		margin: 0;
		padding: 0;

	}
	ul li{
		display: inline-block;
		list-style-type: none;
			}
	a{
		text-decoration: none;
		color: #fff;
	}
	footer{
		background-color: #424242;
		color: #fff;
		font-size: 14px;
		text-align: center;
		padding: 10px;
	}
</style>
<body>
	<header>
		<img src="https://cdn.logo.com/hotlink-ok/logo-social.png">
		<h2>Website Name</h2>
	</header>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Contact Us</a></li>
		</ul>
	</nav>
	<section>
		<h1>Title</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
	</section>
	<section>
		<img src="https://cdn.logo.com/hotlink-ok/logo-social.png">
		<h1>Title</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
	</section>
	<article>
		<img src="https://cdn.logo.com/hotlink-ok/logo-social.png">
		<h1>Title</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
	</article>
	<div>
		<h1>Marquee</h1>
		<marquee direction="right" scrollamount="10">
			
			<img src="https://cdn.logo.com/hotlink-ok/logo-social.png">
			<img src="https://cdn.logo.com/hotlink-ok/logo-social.png">
			<img src="https://cdn.logo.com/hotlink-ok/logo-social.png">

		</marquee>
	</div>
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
		<path fill="#5000ca" fill-opacity="1" d="M0,0L60,10.7C120,21,240,43,360,74.7C480,107,600,149,720,181.3C840,213,960,235,1080,229.3C1200,224,1320,192,1380,176L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
	</svg>
	<video>
		<source src="" type="mp4">
		Not supported
	</video>
	<audio>
		<source src="../" type="">
	</audio>
	<footer>
			Copyright 1999-2021 by Refsnes Data. All Rights Reserved.
		W3Schools is Powered by W3.CSS.
	</footer>
</body>
</html>